#jdbc properites (for oracle)
jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=system
jdbc.password=ckp

# choose DAO (for oracle)
#required.dao=oraDao
